body{
	



}


h1.titleheader{
	font-size: 28px;
	
	font-weight: bold;
	margin-left:200px;
	
}
.header2{
	
	font-weight: bold;

}
table.table{
	direction: rtl;
	text-align: center;
	background-color:lightgray;
		
}
thead th{
	text-align: center;
}
#top{
	padding: 20px 0;
	border-bottom: 3px solid #eee;
}
#menu {
	padding: 10px;
}
#fsearch{
	padding: 10px;
}

#content{
	min-height: 400px;
}
#logo{
	padding-left: 30px;
}
#companyname{
	padding-left: 100px;
}
ul li{
	font-size: 16px;
}
